# Matches the filename in GitHub (yarncraft.properties)
spring.application.name=yarncraft
# If running in Docker, use 'yarn_config'. If local, use 'localhost'.
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
spring.cloud.config.fail-fast=true
